crabnebula-dev/cloud-release/action.yml
name: 'cn-cloud-release'
description: 'CrabNebula Cloud Release GitHub Action'
inputs:
  command:
    description: 'The command to execute using the CrabNebula Cloud CLI'
    required: true
  api-key:
    description: 'API key with write permissions for CrabNebula Cloud'
    required: true
  path:
    description: 'Optional path to run the CLI in, needs to be a valid directory path (Unix syntax)'
    required: false
    default: '.'

outputs:
  stdout:
    description: "The stdout of the CLI"
    value: ${{ steps.run-command.outputs.stdout }}

runs:
  using: 'composite'
  steps:
    - name: Download CLI (unix)
      shell: bash
      if: runner.os == 'Linux' || runner.os == 'macOS'
      run: |
        cd ${{ inputs.path }}
        curl -L https://cdn.crabnebula.app/download/01HKMY6ZXJA3P0QHA5GQY8KKRT/latest/cn_${{ runner.os == 'Linux' && 'linux' || 'macos' }} --output cn
        chmod +x cn

    - name: Download CLI (Windows)
      shell: bash
      if: runner.os == 'Windows'
      run: |
        cd ${{ inputs.path }}
        curl -L https://cdn.crabnebula.app/download/01HKMY6ZXJA3P0QHA5GQY8KKRT/latest/cn_windows.exe --output cn

    - name: "Run Command"
      id: run-command
      shell: bash
      env:
        CN_API_KEY: ${{ inputs.api-key }}
      run: |
        cd ${{ inputs.path }}
        OUTPUT=$(./cn ${{ inputs.command }})
        echo "stdout<<nEOFn" >> $GITHUB_OUTPUT
        echo "$OUTPUT" >> $GITHUB_OUTPUT
        echo "nEOFn" >> $GITHUB_OUTPUT

pacholoamit/pachtop/.github/workflows/release-cn.yaml
- name: create draft release
  uses: crabnebula-dev/cloud-release@v0.1.0
  with:
    command: release draft pachtop --framework tauri
    api-key: ${{ secrets.CN_API_KEY }}

pacholoamit/pachtop/.github/workflows/release-cn.yaml
- name: upload assets
  uses: crabnebula-dev/cloud-release@v0.1.0
  with:
    command: release upload pachtop --framework tauri
    api-key: ${{ secrets.CN_API_KEY }}
    path: dist

pacholoamit/pachtop/.github/workflows/release-cn.yaml
- name: upload assets
  uses: crabnebula-dev/cloud-release@v0.1.0
  with:
    command: release upload pachtop --framework tauri
    api-key: ${{ secrets.CN_API_KEY }}

pacholoamit/pachtop/.github/workflows/release-cn.yaml
- name: upload assets
  uses: crabnebula-dev/cloud-release@v0.1.0
  with:
    command: release upload pachtop --framework tauri
    api-key: ${{ secrets.CN_API_KEY }}
    path: ./src-tauri